{
	"name": "genlexis",
	"private": true,
	"version": "0.0.1",
	"license": "AGPL-3.0-only",
	"type": "module",
	"packageManager": "pnpm@11.2.1",
	"scripts": {
		"dev": "doppler run -p genlexis -c dev -- vite dev",
		"build": "doppler run -p genlexis -c prod -- vite build",
		"deploy": "wrangler deploy",
		"preview": "vite preview",
		"prepare": "playwright install && pnpm gen && svelte-kit sync || echo '' && husky",
		"check": "doppler run -p genlexis -c dev -- svelte-kit sync && pnpm generated:postprocess && svelte-check --tsconfig ./tsconfig.json",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "doppler run -p genlexis -c test -- vitest",
		"test": "doppler run -p genlexis -c test -- pnpm test:run",
		"test:run": "vitest --run && playwright test",
		"test:e2e": "doppler run -p genlexis -c test -- playwright test",
		"e2e": "pnpm test:e2e",
		"gen": "wrangler types && pnpm generated:postprocess",
		"generated:postprocess": "node scripts/postprocess-generated-files.mjs",
		"paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide --emit-ts-declarations",
		"db:push": "drizzle-kit push",
		"db:push:dev": "doppler run -p genlexis -c dev -- pnpm db:push",
		"db:generate": "drizzle-kit generate",
		"db:generate:dev": "doppler run -p genlexis -c dev -- pnpm db:generate",
		"db:migrate": "drizzle-kit migrate",
		"db:migrate:dev": "doppler run -p genlexis -c dev -- pnpm db:migrate",
		"db:migrate:prod": "doppler run -p genlexis -c prod -- pnpm db:migrate",
		"db:studio": "drizzle-kit studio",
		"db:studio:dev": "doppler run -p genlexis -c dev -- pnpm db:studio",
		"auth:schema": "pnpm dlx @better-auth/cli@latest generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@inlang/paraglide-js": "^2.18.1",
		"@neondatabase/serverless": "^1.1.0",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.60.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^25.9.1",
		"@vitest/browser-playwright": "^4.1.7",
		"better-auth": "^1.6.11",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"husky": "^9.1.7",
		"playwright": "^1.60.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.0.1",
		"svelte": "^5.55.9",
		"svelte-check": "^4.4.8",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.4",
		"vite": "^8.0.13",
		"vitest": "^4.1.7",
		"vitest-browser-svelte": "^2.1.1",
		"wrangler": "^4.93.0"
	}
}
